<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bluetooth.MainActivity">

    <Button
        android:layout_margin="25dp"
        android:id="@+id/bton"
        android:text="Bluetooth On"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="25dp"
        android:id="@+id/btoff"
        android:text="Bluetooth Off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="25dp"
        android:id="@+id/btdis"
        android:text="Discoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
